.app {
  width: 100%; /* Пример задания фиксированной ширины */
  margin: 0 auto; /* Центрирование по горизонтали */
}

.card {
  width: 200px;
  height: 300px;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.6s;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card h2 {
  text-align: center;
  margin-bottom: 10px;
}

.card .content h2 {
  text-align: left;
}

.card .content p {
  margin-bottom: 5px;
}

.card .content ul {
  margin-top: 0;
  padding-left: 20px;
}

.card.flipped h2 {
  transform: scaleX(-1);
}

.card.flipped ul {
  transform: scaleX(-1);
}

.card.flipped p {
  transform: scaleX(-1);
}

button {
  margin: auto 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
